extern putchar(int n) -> int;
#extern_async sleep_sec(int n) -> int;

fun main() -> int {
  alloc a;
  a = 0;
  while (a < 3) {
    putchar(80 + a);
    a = a + 1;
  };
  return 0;
}

##extern chiika_env_push($ENV $env, $any obj) -> int;
##extern chiika_env_pop($ENV $env, int n) -> $any;
##extern chiika_env_ref($ENV $env, int n) -> int;
#extern chiika_start_tokio(int n) -> int;
##func chiika_start_user($ENV $env, $FN(($ENV, $any) -> $FUTURE) $cont) -> $FUTURE {
#fun chiika_start_user__sync(ENV env, CONT cont) -> FUTURE {
#  return chiika_main(env, cont);
#}
#fun chiika_start_user__async(ENV env, CONT cont) -> FUTURE {
#  return cont(env, chiika_main());
#}
#fun main() -> int {
#  chiika_start_tokio(0);
#  return 0;
#}
#
